{:paths ["scripts" "src/clj" "src/cljc" "src/cljs" "test/clj" "test/cljs" "sass" "resources"]
 :deps {
				cheshire {:mvn/version "5.9.0"}
				ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha4"}
				com.datomic/datomic-pro {:mvn/version "0.9.5561.50"}
				graphql-clj {:mvn/version "0.1.20"}
				medley {:mvn/version "1.2.0"}
				org.clojure/clojure {:mvn/version "1.10.1"}
				org.clojure/data.csv {:mvn/version "1.0.0"}
				org.clojure/tools.logging {:mvn/version "1.0.0"}
				}


 :aliases {:dev {:extra-paths ["src/dev"]
								 :extra-deps {}}}
 }
